<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {

           border-radius: 10px;
        }

        body {

            background-color: rgb(195, 194, 194);
        }
        main {

            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        section {

            background-color: rgb(182, 180, 178);
            margin: 10px;
            padding: 10px;

        }
        header {
            background-color: rgb(96, 96, 96);
            margin: 10px;
            padding-top: 2px; 
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a {
                margin-right: 50px;
                text-decoration: none;
                color: rgb(71, 72, 72);
              
        }
        

    </style>
</head>
<body>
       <header>
            <h1>Exemplo de site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

       </header>

       <main>

        <section>
            <h2>Topicos 1 2 3</h1>

                <article id="1">
                    <h2>Noticia 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, deleniti reiciendis? Cumque aspernatur, natus voluptatibus placeat, similique, fugiat quidem incidunt et repudiandae
                         commodi in maxime deserunt quos obcaecati blanditiis eius.</p>

                </article>
                <article id="2">
                    <h2>Noticia 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, deleniti reiciendis? Cumque aspernatur, natus voluptatibus placeat, similique, fugiat quidem incidunt et repudiandae
                         commodi in maxime deserunt quos obcaecati blanditiis eius.</p>
                </article>
                <h2>Noticia 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, deleniti reiciendis? Cumque aspernatur, natus voluptatibus placeat, similique, fugiat quidem incidunt et repudiandae
                     commodi in maxime deserunt quos obcaecati blanditiis eius.</p>
        </section>

       
        <footer>
            <p>Escrito por Robaromia combe</p>
        </footer>

       </main>
</body>
</html>